<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% load static %}
	<title>首页</title>
	<!-- 设置文档编码 -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<!--  -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="{% static "./css/bootstrap.min.css" %}">
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="{% static "./js/jquery.min.js" %}"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="{% static "./js/bootstrap.min.js" %}"></script>
	<!-- CSS样式 -->
	<style type="text/css">
		.container div{
			text-align:center;
        }

        .panel-body{
            padding: 0;
        }
        .class-list{
            border-right: 1px solid #dddddd;
            min-height:  500px;
        }

        .content{
            border-left: 1px solid #dddddd;
            min-height: 800px;
            margin-left: -1px;
        }

        .closen {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
        }

        .close:hover {
        background-color: #f44336;
        color: white;
        }

	</style>

<body>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1 class="panel-title">Glossary notebook</h1>
        </div>
        <div class="panel-body">
            <div class="col-sm-3 class-list">
                <div style="margin-top:10px">
                    <h4>目录</h4>

                    <form class="form-inline" action="{% url 'add_category' %}" method="POST">
                        {% csrf_token %}
                        <input type="text" class="form-control" name="category" id="myInput" placeholder="Category...">
                        <span><input type="submit" class="btn btn-primary" value="新建词库" class="addBtn"></span>
                    </form>

                    <div style="margin-top: 30px">
                    <ul class="list-group">
                        {% for category in category_list %}
                            <li class="list-group-item">
                                <a href="{% url 'category_detail' category.id %}">{{ category.category_text }}</a>
                                <span class="closen" style="right: 0"><a href="del_category?id={{ category.id }}">×</a></span>
                            </li>               
                        {% endfor %}
                    </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-9 content">
                <div style="text-align: center; margin-top:10px">
                    <h4>内容</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>